# ComcastCodeAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/xfinity/com/comcastcodeassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xfinity/com/comcastcodeassignment/: MainActivity.java
app/src/main/java/xfinity/com/comcastcodeassignment/adapter/: CharacterAdapter.java
app/src/main/java/xfinity/com/comcastcodeassignment/di/: CharacterComponent.java
app/src/main/java/xfinity/com/comcastcodeassignment/di/module/: CharacterPresenterModule.java
app/src/main/java/xfinity/com/comcastcodeassignment/model/: CharacterDetail.java  CharacterList.java  CharacterModel.java  Icon.java
app/src/main/java/xfinity/com/comcastcodeassignment/model/simpson/: DeveloperItem.java  Icon.java  Maintainer.java  Meta.java  RelatedTopicsItem.java  SimpsonResponse.java  SrcOptions.java
app/src/main/java/xfinity/com/comcastcodeassignment/model/simpsonmodel/: DeveloperItem.java  Icon.java  Maintainer.java  Meta.java  RelatedTopicsItem.java  SimpsonsResponse.java  SrcOptions.java
app/src/main/java/xfinity/com/comcastcodeassignment/model/wiremodel/: DeveloperItem.java  Icon.java  Maintainer.java  Meta.java  RelatedTopicsItem.java  SrcOptions.java  WireResponse.java
app/src/main/java/xfinity/com/comcastcodeassignment/network/: NetworkClient.java  NetworkService.java
app/src/main/java/xfinity/com/comcastcodeassignment/source/: CharacterDataSource.java  CharacterRepository.java
app/src/main/java/xfinity/com/comcastcodeassignment/source/remote/: CharacterClient.java  CharacterRemoteDataSource.java  CharacterService.java
app/src/main/java/xfinity/com/comcastcodeassignment/ui/: CharacterListActivity.java
app/src/main/java/xfinity/com/comcastcodeassignment/ui/details/: CharacterDetailsActivity.java  CharacterDetailsFragment.java
app/src/main/java/xfinity/com/comcastcodeassignment/ui/list/: CharacterContract.java  CharacterListFragment.java  CharacterPresenter.java
app/src/main/java/xfinity/com/comcastcodeassignment/ui_mvp/: CharacterContract.java  CharacterListFragment.java  CharacterPresenter.java
app/src/main/java/xfinity/com/comcastcodeassignment/ui_mvp/details/: CharacterDetailsActivity.java  CharacterDetailsFragment.java
app/src/main/java/xfinity/com/comcastcodeassignment/utils/: CharacterSpliter.java
app/src/main/res/drawable/: toggle_grid_button.xml
app/src/main/res/layout/: activity_character_details.xml  activity_list.xml  fragment_details.xml  fragment_list.xml  item_grid.xml  item_list.xml  toolbar_details_phone.xml  toolbar_list_phone.xml  toolbar_tablet.xml
app/src/main/res/layout-land/: activity_character_details.xml  fragment_details.xml
app/src/main/res/layout-large/: activity_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xfinity/com/comcastcodeassignment/: ExampleUnitTest.java
app/src/test/java/xfinity/com/comcastcodeassignment/ui/: CharacterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
