apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xfinity.com.comcastcodeassignment"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        simpsonsviewer {
            dimension "version"
            applicationId "com.xfinity.simpsonsviewer"
            versionName "Simpsons Character Viewer"
            resValue "string", "url", "simpsons+characters"
            buildConfigField "String", "URL", "\"" + "simpsons+characters" + "\""
            buildConfigField('boolean', 'IS_SIMPSON', 'true')
            buildConfigField "String", "APP_NAME", "\"" + "Simpsons Character Viewer" + "\""
            //buildConfigField('String', 'BASE_URL', "\""+"https://api.duckduckgo.com/?q=simpsons+characters&format=json"+"\"")
            buildConfigField('String', 'BASE_URL', "\"" + "https://api.duckduckgo.com/?q=simpsons+characters&format=json" + "\"")

        }
        wireviewer {
            dimension "version"
            applicationId "com.xfinity.wireviewe"
            versionName "Wire Character Viewer"
            resValue "string", "url", "the+wire+characters"
            buildConfigField "String", "URL", "\"" + "the+wire+characters" + "\""
            buildConfigField('boolean', 'IS_SIMPSON', 'false')
            buildConfigField "String", "APP_NAME", "\"" + "Wire Character Viewer" + "\""
            buildConfigField('String', 'BASE_URL', "\""+"https://api.duckduckgo.com/?q=the+wire+characters&format=json"+"\"")
            //buildConfigField('String', 'BASE_URL', "\"" + "https://api.duckduckgo.com/?q=simpsons+characters&format=json" + "\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//rxjava2 adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

//rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
